# tw-neural

./: Api.sln
AmazonConnector/: AmazonClient.cs
Api/: Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CollectionsController.cs  DictionaryController.cs  GeneralController.cs  NeuralController.cs  ScheduleController.cs  TrainSetController.cs  TwitterController.cs  UserController.cs
Api/Migrations/: 20180429210105_init.Designer.cs  20180429210105_init.cs  20180502201944_2.Designer.cs  20180502201944_2.cs  20180507184746_07.05.Designer.cs  20180507184746_07.05.cs  20180507202958_07.05-2.Designer.cs  20180507202958_07.05-2.cs  20180508204526_08.05.Designer.cs  20180508204526_08.05.cs  20180523201536_'changed NeuralNet model'.Designer.cs  20180523201536_'changed NeuralNet model'.cs  20180524180016_123.Designer.cs  20180524180016_123.cs  20180524183232_update TrainSetEntity.Designer.cs  20180524183232_update TrainSetEntity.cs  20180524204047_update TrainSetEntity-2.Designer.cs  20180524204047_update TrainSetEntity-2.cs  ApiDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: MRVirtualSecond - Web Deploy.pubxml
Connector/TwitterConnector/: TwitterClient.cs  TwitterConnector.csproj
Domain/Collection/: SourcesCollection.cs
Domain/Dictionary/: DictionaryLanguage.cs  TwitterDictionary.cs
Domain/Enums/: ScheduleStatus.cs
Domain/General/: EntityGeneral.cs  ScheduleEntity.cs
Domain/Neural/: NeuralNet.cs  TrainSet.cs
Domain/User/: EntityUser.cs  EntityUserSocial.cs
Infrastructure/: AuthOptions.cs  General.cs  Infrastructure.csproj
Infrastructure/Api/Common/: CommonRequest.cs
Infrastructure/Api/Response/User/: AccessTokenModel.cs
Infrastructure/Collections/: CollectionCreateModel.cs  CollectionShortModel.cs
Infrastructure/Error/: EnumErrors.cs  ErrorModel.cs
Infrastructure/Facebook/: FacebookAccessTokenModel.cs  FacebookGeneral.cs  FacebookUserProfileModel.cs
Infrastructure/Neural/: NetCreateModel.cs
Infrastructure/TrainSet/: TrainSetCreateModel.cs  TrainSetDisplayModel.cs
Infrastructure/Twitter/: TwitterOauthModel.cs  TwitterUser.cs
LRNeural/: LRVocab.cs  MRNeural.csproj  WordBag.cs
LRNeural/Domain/Activation/: SigmoidFunction.cs  ThanFunction.cs
LRNeural/Domain/Bias/: NeuralBias.cs  NeuralNullBias.cs
LRNeural/Domain/ExceptionObject/: NeuralException.cs
LRNeural/Domain/Layer/: NeuralLayer.cs
LRNeural/Domain/Net/: NeuralNet.cs
LRNeural/Domain/Neuron/: NeuralCell.cs  NeuralJumpCell.cs
LRNeural/Domain/Set/: TrainSetModel.cs
LRNeural/Domain/Trainer/: NeuralNetTrainer.cs
LRNeural/Exceptions/: NeuralLayerException.cs  NeuronException.cs
LRNeural/Infrastructure/: JsonNeuralConverter.cs
LRNeural/Interface/Activation/: IActivationFunction.cs
LRNeural/Interface/Bias/: IBias.cs
LRNeural/Interface/Layer/: INeuralLayer.cs
LRNeural/Interface/Net/: INeuralNet.cs
LRNeural/Interface/Neuron/: INeuronCell.cs
LRNeural/Tools/: MRSerializer.cs  MRWordBag.cs  VReader.cs
LRNeuralClientTest/: Configuration.cs  LRNeuralClientTest.csproj  NeuralTest.cs  Program.cs  VocabularyTests.cs
LRNeuralTest/: Consts.cs  MRNeuralTest.csproj  NeuralSimpleTest.cs
Manager/: CollectionsManager.cs  Manager.csproj  ManagerTwitter.cs  ManagerUser.cs  NeuralManager.cs  TrainSetManager.cs
Manager/General/: ManagerGeneral.cs
Manager/HostedServices/: CollectionHostedService.cs
Repository/: ApiDbContext.cs  Repository.csproj
Repository/Store/: AppUserStore.cs  BaseStore.cs  NeuralStore.cs  TrainSetStore.cs  TwitterCollectionsStore.cs  TwitterSourcesStore.cs  UserSocialsStore.cs
Tests/TwitterTests/: BaseTwitterController.cs  TwitterTest.cs  TwitterTests.csproj  UnitTest1.cs
Tools/: DateTimeExtensions.cs  Tools.csproj
Tools/Json/: StrictIntConverter.cs
Tools/Storage/: StorageBlobClient.cs
